snapshots/ssa4j/ssa4j/1.0.2/schemas/ssa4jmock-1.0.2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://schemas.mobuser.com/ssa4jmock" xmlns:tns="http://schemas.mobuser.com/ssa4jmock" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mocksession" type="tns:mocksessionType"/>

  <xs:complexType name="datarecordType">
    <xs:sequence>
      <xs:element name="field" type="tns:fieldType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fieldType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="datasetType">
    <xs:sequence>
      <xs:element name="datarecord" type="tns:datarecordType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="scenarioType">
    <xs:sequence>
      <xs:element name="test" type="xs:string" minOccurs="0"/>
      <xs:element name="dataset" type="tns:datasetType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="variables" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="variable" type="tns:variableType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="variableType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="mocksessionType">
    <xs:sequence>
      <xs:element name="scenario" type="tns:scenarioType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
</xs:schema>

