trunk/SSA4J/schemas/mockdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/mockdata" 
	xmlns:mock="http://www.mfoundry.com/mtravel/mockdata" 
	elementFormDefault="qualified">

	<element name="mocksession">
		<complexType>
			<sequence>
				
			</sequence>
		</complexType>
	</element>
	
	<complexType name="scenarioType">
		<sequence>
			<element name="test" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="variables" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="variable" type="variableType" minOccurs="1" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="variableType">
		<sequence>
			<element name="test" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="variables" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>